<html>

<head>
  <script src="https://static.freshdev.io/fdk/2.0/assets/fresh_client.js"></script>
  <link rel="stylesheet" type="text/css" href="styles/style.css" />
  <link rel="stylesheet" type="text/css" href="https://static.freshdev.io/fdk/2.0/assets/freshdesk.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
  <!-- <link rel="stylesheet" href="index.css"> -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

  <style>
    .pagin {
      /* margin-left: 94px; */
      display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
    }

    .pagination {
      display: inline-block;
    }

    .pagination span {
      color: black;
      float: left;
      padding: 8px 16px;
      text-decoration: none;
    }


    .pagination span.active {
      background-color: #4CAF50;
      color: white;
      border-radius: 5px;
    }

    .pagination {
      background-color: rgb(245, 237, 237);
      border-radius: 5px;
    }

    .red {
      /* margin-left: 50px;
      margin-top: 20px; */
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }

    .loading {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
      color: white;
    }
  

    body {
      background-image: linear-gradient(to bottom right, #183247, #5f6a74);
    }
  </style>
</head>

<body>
 <div class="color">
  <div class="loading">
    <center>
      <i class="fa fa-spinner fa-pulse loader" style="font-size: 40px"></i><br /><br />
      <strong>Loading...</strong>
    </center>
  </div>
  <div id="alternative"></div>
  <div id="con">
    <div class="fw-widget-wrapper">
      <ul id="apptext" class="ul-container"></ul>
    </div>
    <ul class="red" id="listingTable" style="list-style:none"></ul>
    <div class="pagin">
      <a style="color: white" href="javascript:prevPage()" id="btn_prev">&laquo;</a>
      <div class="pagination">
        <span id="page"></span>
      </div>
      <a style="color: white" href="javascript:nextPage()" id="btn_next">&raquo;</a>
    </div>
  </div>
</div>




</body>
<script src="scripts/app.js"></script>

</html>